@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
body{
    background-color: #F5F5F5;
    color: black;
    color: #fff;
    font-family: 'Roboto', sans-serif;
}
nav{
    color: #fff;
    position: fixed;
    top: 0;
    width: 100vw;
    margin: auto;
    padding: 10px;
    align-items: center;
    display:flex;
    justify-content: space-evenly;
    font-family: 'Roboto', sans-serif;
    background: #10053A;
}
nav ul{
    display: flex;
    list-style: none;

}
nav ul li{
    margin: 0 20px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
}

#logo-img{
    width: auto;
    height: 100%;
}
.link-logo{
    height: 100%;
    width: auto;
}
.container{
    margin-top:5rem;
    width: 100vw;
    display: flex;
    justify-content: space-between;
}
.container main{
    margin: auto;
}

#banner{
    width: 70vw;
    margin: auto;
    height: auto;
}
.news{
    padding: 20px;
    background-color: white;
    color: black;
    width: 70vw;
}
.lateral{
    margin:0 auto;
}
.card{
    font-weight: bold;
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.04em;    
    color: black;
    padding:20px;
    border-radius: 10px;
    margin:1rem;

    transition: 0.5s;
}

.card img{
    max-width: 10vw;
    height: auto;
}

.card:hover{
    box-shadow: 0px 0px 20px white;
}
.cards-guia{
    display: flex;
    flex-wrap: wrap;
    width: 80vw;
}
.card-guia{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 10px;
    line-height: auto;
    text-align: center;   
    color: black;
    background-color: white;
    margin: 5px auto;
    padding:20px;
    width: 30%;
    border-radius: 10px;

    transition: 0.5s;
}

.card-guia:hover{
    box-shadow: 0px 0px 20px white;
}

.card-guia img{
    max-width: 10vw;
    height: auto;
}

footer{
    color: black;
    text-align: center;
    padding: 1rem;
    background-color: white;
}

.sec{
    margin-bottom: 30px;
}

.sec li{
    margin-left:2vw;
    color:#10053A;
    font-weight: bold;
}

.fullWidth{
    margin: auto;
    width: 50%;
    height: auto;
}
@media screen and (max-width: 700px){
    nav ul{
        display: none;
    }
    .container{
        margin-top: 5rem;
        flex-direction:column-reverse;
        width: 100vw;
    }
    .container main{
        margin: auto;
        order: 1;
    }
    #banner{
        width: 80vw;
    }
    .news{
        width: 80vw;
        padding: 30px;
        order: 2;
    }
    .card{
        margin: 1rem auto;
        height: auto;
        width: 80vw;
        align-items: center;
    }
    .card-guia{
        margin: 1rem auto;
        height: auto;
        width: 100%;
        align-items: center;
    }
    .card img{
        width: 50%;
        height: auto;
        max-width: none;
    }
    .fullWidth{
        margin: auto;
        width: 100%;
        height: auto;
    }
}






.etapa ul{
    list-style: none;
}
.normalFont{
    font-family:Arial, Helvetica, sans-serif;
}
.normal{
    margin: 10px 0;
    font-family:Arial, Helvetica, sans-serif;
    background-color: rgba(255, 255, 0, 0.355);
    border-radius: 10px;
    padding: 12px;
    text-align: center;
    border: rgba(0, 0, 0, 0.308) 1px solid;
}

.spaccingTop{
    margin-top: 50px;
}

.imageWidth100{
    width: 100%;
    height: 50%;
    display: block;
}